<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: antiquewhite;
        }

        .container {
            background-color: antiquewhite;
            height: 600px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            border: 5px solid black;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: inherit;
            flex-wrap: wrap;
            align-content: center;
            gap: 10px 50px;
        }

        #bloco {
            padding: 15px;
            width: 100px;
            height: 100px;
            text-align: center;
            border-radius: 10px;
        }

        .bloco1 {
            background-color: aqua;
            font-size: 30px;
        }

        .bloco2 {
            background-color: purple;
            font-size: 30px;
        }

        .bloco3 {
            background-color: blue;
            font-size: 30px;
        }
    </style>
</head>

<body>

    <main class="container">
        <div class="bloco1" id="bloco">1</div>
        <div class="bloco2" id="bloco">2</div>
        <div class="bloco3" id="bloco">3</div>
        <div class="bloco1" id="bloco">4</div>
        <div class="bloco2" id="bloco">5</div>
        <div class="bloco3" id="bloco">6</div>
        <div class="bloco1" id="bloco">7</div>
        <div class="bloco2" id="bloco">8</div>
        <div class="bloco3" id="bloco">9</div>
        <div class="bloco1" id="bloco">10</div>
        <div class="bloco2" id="bloco">11</div>
        <div class="bloco3" id="bloco">12</div>
        <div class="bloco1" id="bloco">13</div>
        <div class="bloco2" id="bloco">14</div>
        <div class="bloco3" id="bloco">15</div>
        <div class="bloco1" id="bloco">16</div>
        <div class="bloco2" id="bloco">17</div>
    </main>

</body>

</html>